<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #p1{
            width:100%;
            height:580px;
            background-color: #cc6565;
            display: flex;
            flex-direction: column;
        }
        #p11{
            width:1212px;
            height:300px;
            background-color: #7c5d5d;
            display: flex;
            flex-direction: row;
        }
        #p111{
            width:750px;
            height:300px;
            background-color: #5db473;
            
            
        }
        #p112{
            width:482px;
            height:300px;
            background-color: #92e0ff;
            
            
        }
        
        #p12{
            width:1212px;
            height:280px;
            background-color: #644545;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        #p121{
            width:750px;
            height:140px;
            background-color: #5d7cb4;
        }
        #p122{
            width:440px;
            height:280px;
            background-color: #b47c5d;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #p1221{
            width:240px;
            height:100px;
            background-color: #8b3101;
            
        }
        

    </style>
    <div id="p1">
        <div id="p11">
            <div id="p111"></div>
            <div id="p112"></div>
        </div>
        <div id="p12">
            <div id="p121"></div>
            <div id="p122">
                <div id="p1221"></div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <div className="h1" class="w-[1366px] h-screen bg-amber-100 flex flex-col ">
      <div className="h11" class="w-[1366px] h-[320px] bg-green-500 flex flex-row ">
        <div className="h111" class="w-[900px] h-[320px] bg-amber-500 ">
          
          <h2>hi {name}!</h2>
        </div>
        <div className="h112" class="w-[466px] h-[320px] bg-purple-500 "></div>
      </div>

      <div className="h12" class="w-[1366px] h-[325px] bg-red-500 flex flex-row justify-evenly">
        <div className="h121" class="w-[900px] h-[120px] bg-amber-700 "></div>
        <div className="h122" class="w-[416px] h-[320px] bg-purple-700 flex justify-center align-center items-center ">
          <div className="h1221" class="w-[106px] h-[120px] bg-purple-200 "></div>
        
        </div>
      </div>
    </div> -->